services:
  dev:
    image: docker.io/jodogne/orthanc-plugins:1.12.8
    volumes:
      - dev:/var/lib/orthanc/db
      - ./orthanc/dev.jsonc:/etc/orthanc/orthanc.json:ro
      - ./target:/target:ro
    ports:
      - 4242:4242
      - 8042:8042
    environment:
      RUST_BACKTRACE: '1'
      RUST_LOG: 'neochris_orthanc_plugin=trace'
  
  pacs:
    image: docker.io/jodogne/orthanc-plugins:1.12.8
    volumes:
      - pacs:/var/lib/orthanc/db
      - ./orthanc/pacs.jsonc:/etc/orthanc/orthanc.json:ro

#  peer:
#    image: docker.io/jodogne/orthanc-plugins:1.12.8
#    volumes:
#      - peer:/var/lib/orthanc/db
#      - ./orthanc/peer.jsonc:/etc/orthanc/orthanc.json:ro

volumes:
  dev:
  pacs:
  peer:
