services:
  orthanc:
    image: docker.io/jodogne/orthanc-plugins:1.12.8
    volumes:
      - data:/var/lib/orthanc/db
      - ./Orthanc.jsonc:/etc/orthanc/orthanc.json:ro
      - ./target:/target:ro
    ports:
      - 4242:4242
      - 8042:8042
  hello:
    image: docker.io/hashicorp/http-echo:latest

volumes:
  data:
